<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel=" stylesheet " href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN " crossorigin="anonymous ">
    <link href="CSS/aboutus.css" rel="stylesheet" type="text/CSS">
    
    <title>MKbetter</title>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img src="aboutimages/logo.png" alt="" style="height: 40px; width: 160px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home
        <span class="sr-only">(current)</span>
      </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="mkbetter-Diet&fitness.html"> Ask Question</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
 <div class="up">

    </div>
  
<div class="hom"> <img src="aboutimages/veli.jpeg" width="100%" height="99%"> 

<div class="hom-text">
    <h1> We Help people to Know more About their health</h1>
    
    <p>    
MKbetter is a unique source of medical, health and wellness information created <br>
by you,our users. Not found anywhere else, this exclusive content offers guidance<br>
and support through our members' personal experiences and evidence-based information.<br> 
At MKbetter,you have the opportunity to view, browse, ask questions about your health,<br> 
get answers, and connect with our millions of users within our hundreds of friendly user<br>
 communities.Rest assured your private information will never be shared per our Privacy Policy.<br><br>

The information we provide is not intended to be a substitute for professional<br>
 medical advice, diagnosis, or treatment. Always seek the advice of your physician <br>
 or medical professional with any questions you may have regarding any symptoms you<br>
  may be having or any medical condition you experience. Never disregard professional<br>
   medical advice or delay in seeking it because of something you have read on MKbetter! <br>


    </p>
    </div>


    </div>    

<div class="sec"><br><br>
    <div class="text">
        <h2>We provide an informative, safe and<br> supportive experience.</h2><br><br>

       <p> To keep MedHelp as accurate and trustworthy as possible, our site is moderated by a team <br>
           of community managers, moderators, and leaders with decades of experience to help ensure you <br>
           enjoy our site.If you ever need to reach out for assistance, please do so here.</p>
        <br><br>

       <h2> Your Community Management Leaders</h2><br><br>


    




<div class="pic">
  
           <div class="row">
            <div class="column">
             
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src ="aboutimages/D1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">D.R  Valentin<br><br>Cardiology &amp; Community Manager</h5>
                    <p class="card-text">Valentin has been with MKbetter since 2008, and is currently the
                       Community Manager. 
                      She works with Moderation, Customer and Tech support, User Experience,
                       and Community Leaders.<br><br> <br><br>he has been 
                       a Moderation Coordinator for MKbetter since 2002, as well as providing 
                       Customer and Tech Support.</p>
                   
                  </div>
                  
              </div>
            
              </div>
          
          

            <div class="row">
              <div class="column">
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src ="aboutimages/d4.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">DR. GEORGE BELLER<br>Cardiac electrophysiology&amp; Moderation Coordinator</h5>
                  <p class="card-text"><br>GEORGE BELLER is an advocate for health education who has 20+ years experience
                    in community management and community building.<br> he has been 
                    a Moderation Coordinator for MKbetter since 2010, as well as providing 
                    Customer and Tech Support.</p>
                 
                </div>
                </div>
              </div>
<div class="row" id="row" >
 <div class="column" >
<div class="card" style="width:20rem;">
<img class="card-img-top" src ="aboutimages/d3.jpg" alt="Card image cap">

<div class="card-body">
                          <h5 class="card-title">D.R Paul J<br>Moderation Coordinator&amp;  Reproductive endocrinology</h5>
                          <p class="card-text"><br><br>Paul  has a diverse background in health care education and community 
                            building and is an expert in community engagement.<br><br>he has been a Moderation Coordinator 
                            for MK better since 2014, and also provides Customer and Tech Support.</p>
                         
                        </div>
                        </div>



                         
                      
                    </div>

</div></div>
    
           </div>


       



           <br><br><br>
           <center>
<h3> Community Leaders</h3></center><br>
<p>  MKbetter are outstanding members who have shown exceptional knowledge in <br>
    specific health areas, and/or are living through medical conditions,and want <br>
    to help others through similar situations. As leaders for their communities <br>

    and role models for other members, MKbetter create honest discussions and help others <br>
    have the best possible experience about their health. They welcome new members and help <br>
    any members in need of assistance.</p>

</div>
    </div>

<br>
<div class="dev">

    <h4> We make a lasting impact in the lives of many people around the world</h4>

    </div>

  

    <footer class="footer"> 
      <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <p>We are here for you contact us</p>
              <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                  <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
              </form>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">More</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <a href="index.html">Home</a>
              </p>
              <p>
                  <a href="aboutus.html">About us</a>
              </p>
              <p>
                  <a href="mkbetter-Diet&fitness.html">Questions&AMP;answers </a>
              </p>
              <p>
                  <a href="signup.html">Signup</a>
              </p>

          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                  <i class="fa fa-map-marker" aria-hidden="true"> </i> Kigali, KG 308 st 9, Rwanda</p>
              <p>
                  <i class="fa fa-envelope" aria-hidden="true">  </i> mkbetter@yahoo.com</p>
              <p>
                  <i class="fa fa-phone" aria-hidden="true"></i> + 250 234 567 088 / + 250 234 567 089</p>

          </div>
  </footer>






</body>
</html>